# Private key for deployment (DO NOT COMMIT WITH REAL PRIVATE KEY)
PRIVATE_KEY=2b1fbb7df3d72d3dc0071c36282c5eea1c34dd94d48ccb595fdc04e99344a912

# Injective RPC URLs
INJECTIVE_TESTNET_RPC_URL=https://testnet.sentry.tm.injective.network:443
INJECTIVE_MAINNET_RPC_URL=https://sentry.tm.injective.network:443

# Explorer API key (if needed)
ETHERSCAN_API_KEY=your_etherscan_api_key_here
